# Archivo de configuración de entorno para pruebas (env.test)

# Token de autenticación para pruebas
TOKEN="token"  
# Clave utilizada para validar las solicitudes en los endpoints protegidos durante las pruebas.

# Base de datos utilizada en el entorno de pruebas
DATABASE="sqlite:///test_blacklists.db"  
# Configuración de SQLite para pruebas unitarias. 
# Se usa una base de datos en memoria o archivo local para evitar modificar datos reales.
