# Archivo de configuración de entorno (.env)

# Credenciales de la base de datos PostgreSQL
DB_USER="postgres"          # Nombre de usuario de la base de datos
DB_PASSWORD="postgres"      # Contraseña del usuario de la base de datos
DB_HOST="localhost"         # Dirección del servidor de la base de datos
DB_PORT="5432"             # Puerto en el que corre la base de datos PostgreSQL
DB_NAME="miso"             # Nombre de la base de datos

# Token de autenticación para la API
TOKEN="token"              # Clave utilizada para autenticación en los endpoints protegidos

# Base de datos alternativa para pruebas
DATABASE="sqlite:///test_blacklists.db"  # Configuración de SQLite para pruebas unitarias
